<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Brain Tumor Detection</title>
    <style>
        body {
            font-family: Montserrat, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f7f7f7;
        }
        .container {
            text-align: center;
        }
        .images {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        img {
            max-width: 45%; /* Adjusted to 2x larger */
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Brain Tumor Detection</h1>
        <form method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept="image/*">
            <button type="submit">Predict</button>
        </form>
        <div class="images">
            {% if original %}
            <div>
                <h3>Original Image</h3>
                <img src="{{ url_for('static', filename=original.split('/')[-1]) }}" alt="Original Image">
            </div>
            {% endif %}
            {% if prediction %}
            <div>
                <h3>Prediction</h3>
                <img src="{{ url_for('static', filename=prediction.split('/')[-1]) }}" alt="Prediction Image">
            </div>
            {% endif %}
        </div>
    </div>
</body>
</html>